cat > style.css << 'EOF'
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* شريط التنقل */
.navbar {
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #FFD700;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}

/* القسم الرئيسي */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    padding-top: 80px;
}

.hero h1 {
    font-size: 3.5rem;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.btn-whatsapp {
    background: #25D366;
    color: #fff;
}

.btn-secondary {
    background: rgba(255, 215, 0, 0.2);
    border: 2px solid #FFD700;
    color: #FFD700;
}

/* القسم العام */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #FFD700;
    border-radius: 2px;
}

/* الباقات */
.packages {
    padding: 80px 0;
    background: #0f0f1a;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.package-card {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s;
    position: relative;
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-card.featured {
    border: 2px solid #FFD700;
    transform: scale(1.02);
}

.package-badge {
    position: absolute;
    top: -12px;
    right: 20px;
    background: #FFD700;
    color: #000;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.package-header {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.package-header.monthly { background: linear-gradient(135deg, #2193b0, #6dd5ed); }
.package-header.quarterly { background: linear-gradient(135deg, #f12711, #f5af19); }
.package-header.yearly { background: linear-gradient(135deg, #11998e, #38ef7d); }

.package-price {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
}

.package-price span {
    font-size: 1rem;
    font-weight: normal;
    opacity: 0.7;
}

.package-features {
    list-style: none;
    margin: 20px 0;
}

.package-features li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.btn-subscribe {
    background: #FFD700;
    color: #000;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s;
}

.btn-subscribe:hover {
    background: #FFA500;
    transform: scale(1.05);
}

/* القنوات */
.channels {
    padding: 80px 0;
    background: #0a0a0a;
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.channel-category {
    background: rgba(255,215,0,0.05);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255,215,0,0.2);
}

.channel-category h3 {
    color: #FFD700;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.channel-category ul {
    list-style: none;
}

.channel-category li {
    padding: 6px 0;
    opacity: 0.9;
}

/* كأس العالم */
.worldcup {
    padding: 80px 0;
    background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.countdown-item {
    text-align: center;
    background: rgba(255,215,0,0.1);
    padding: 20px;
    border-radius: 15px;
    min-width: 100px;
}

.countdown-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFD700;
    display: block;
}

.countdown-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.worldcup-info {
    text-align: center;
    background: rgba(255,215,0,0.05);
    padding: 30px;
    border-radius: 20px;
}

.worldcup-info p {
    margin: 10px 0;
}

.offer-tag {
    background: #FFD700;
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
}

/* العروض */
.offers {
    padding: 80px 0;
    background: #0f0f1a;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.offer-card {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
}

.offer-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.offer-card h3 {
    color: #FFD700;
    margin-bottom: 15px;
}

.offer-card p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.offer-discount {
    background: rgba(255,215,0,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    color: #FFD700;
    font-weight: bold;
}

/* تواصل */
.contact {
    padding: 60px 0 30px;
    background: #0a0a0a;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.contact-btn {
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s;
}

.contact-btn:hover {
    transform: translateY(-3px);
}

.contact-btn.whatsapp { background: #25D366; color: #fff; }
.contact-btn.telegram { background: #0088cc; color: #fff; }
.contact-btn.email { background: #ea4335; color: #fff; }

.footer {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* استجابة */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: #000;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .hero h1 { font-size: 2rem; }
    .hero h2 { font-size: 1.3rem; }
    
    .countdown-item { min-width: 70px; padding: 10px; }
    .countdown-number { font-size: 1.5rem; }
    
    .packages-grid { grid-template-columns: 1fr; }
    .channels-grid { grid-template-columns: 1fr; }
    .offers-grid { grid-template-columns: 1fr; }
}

/* تأثيرات إضافية */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.package-card, .channel-category, .offer-card {
    animation: fadeIn 0.6s ease-out;
}
EOF
